<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>403 Error</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body class="gray-bg">
<div class="middle-box text-center animated fadeInDown">
    <h1>Access Denied</h1>
    <h3 class="font-bold"><a href="/">Retourner à l'accueil</a></h3>
    <div class="error-desc">
        Vous n'avez pas accès à cette page, connectez-vous
    </div>
</div>
</body>

</html>